<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.startFragment.LoginFragment">


    <ScrollView
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/txt_32sp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:textAllCaps="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/eTxtEmail"
                    style="@style/txt_18sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Register Email Id"
                    android:inputType="textEmailAddress" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardEmail"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/eTxtPass"
                    style="@style/txt_18sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleForGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iBtnSubmit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Login With Google in One Tab"
                android:textSize="18sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/iBtnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleForGoogle"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/iBtnSubmit"
                style="@style/Login_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNewUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/img_btn_cir"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtForgot"
                style="@style/txt_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPass"
                android:layout_alignParentEnd="true"
                android:text="@string/forgot_password"
                android:padding="10dp"
                android:textColor="#FF0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNewUser"
                style="@style/txt_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPass"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="New User? Register Now" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>